<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>tm.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>tm.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateProfileServlet</servlet-name>
        <servlet-class>tm.CreateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Weiterleitung.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>tm.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungCreateProfileServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungCreateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungLoginServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartServlet</servlet-name>
        <servlet-class>Weiterleitung.StartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungHomeServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungRegisterServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungChatServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungChatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tmChatServlet</servlet-name>
        <servlet-class>Chat.tmChatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tmChatOnServlet</servlet-name>
        <servlet-class>Chat.tmChatOnServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfileServlet</servlet-name>
        <servlet-class>tm.EditProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungEditProfile</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungEditProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>tm.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungSearchServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungIndexServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungIndexServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendNewMessageServlet</servlet-name>
        <servlet-class>Messages.SendNewMessageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InboxServlet</servlet-name>
        <servlet-class>Messages.InboxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MessagesServlet</servlet-name>
        <servlet-class>Messages.MessagesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungSearchResServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungSearchResServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungProfilServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungProfilServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeiterleitungMessagesServlet</servlet-name>
        <servlet-class>Weiterleitung.WeiterleitungMessagesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadImageServlet</servlet-name>
        <servlet-class>ProfileImages.UploadImageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getImageServlet</servlet-name>
        <servlet-class>ProfileImages.getImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateProfileServlet</servlet-name>
        <url-pattern>/CreateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungCreateProfileServlet</servlet-name>
        <url-pattern>/Create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungLoginServlet</servlet-name>
        <url-pattern>/toLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartServlet</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungHomeServlet</servlet-name>
        <url-pattern>/toHome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungRegisterServlet</servlet-name>
        <url-pattern>/toRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungChatServlet</servlet-name>
        <url-pattern>/toChat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tmChatServlet</servlet-name>
        <url-pattern>/tmChat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tmChatOnServlet</servlet-name>
        <url-pattern>/tmChatOn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfileServlet</servlet-name>
        <url-pattern>/EditProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungEditProfile</servlet-name>
        <url-pattern>/Edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungSearchServlet</servlet-name>
        <url-pattern>/toSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungIndexServlet</servlet-name>
        <url-pattern>/Index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendNewMessageServlet</servlet-name>
        <url-pattern>/SendNewMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InboxServlet</servlet-name>
        <url-pattern>/Inbox</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessagesServlet</servlet-name>
        <url-pattern>/Messages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungSearchResServlet</servlet-name>
        <url-pattern>/SearchRes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungProfilServlet</servlet-name>
        <url-pattern>/toProfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeiterleitungMessagesServlet</servlet-name>
        <url-pattern>/toMessages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadImageServlet</servlet-name>
        <url-pattern>/UploadImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getImageServlet</servlet-name>
        <url-pattern>/getImageServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            150
        </session-timeout>
    </session-config>
    <resource-ref>
        <res-ref-name>jdbc/travelmate</res-ref-name>
        <res-type>javax.sql.ConnectionPoolDataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
