/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08.08.2016, 11:48:34
    Author     : Manuela & Nina
*/

/*CSS DATEI FÜR BEREICHE INNERHALB DES MITGLIEDSBEREICHS*/

        .parent {
          width: 100%;
          height: 100%;
        }
        .child {
          width: 100%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        
        .table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
            border: none;
        }
        .center-me {
          margin: 0 auto;
        }
        
        div.centered_table{
            margin: 0 auto; 
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        
        .formInputRegister{
            margin-left:10px;
            margin-bottom: 10px;
        }
        
        input:required {
            box-shadow:none;
        }
        
        .checkboxTypo{
            font-size: 5pt;
        }
        
        /*für Hintergrunddarstellung im Browser*/
        body { 
            padding-top: 0px;
            background: url(../images/pexels-photo.jpg) no-repeat center center fixed; 
            background-repeat:no-repeat;
            height:100%;
            background-position:center;
            background-attachment: fixed;

          }
        
        
        .demo-card {
          background-color: white;
          width:200px;
          max-width: 200px;
        }
        
        h4.title {
          text-align: center;
        }

        .abstand{
          margin-top:15px;
        }
        
        .abstand-edit{
          margin-top:12px;
        }

        .profilesheet{
          background-color:white;
          max-width:600px;
          min-width:280px;
          min-height: 260px;
        }
        
        .profilesheet-search{
          background-color:white;
          max-width:600px;
          min-width:280px;
          min-height: 220px;
        }

        .profilesheet-about{
          background-color:aliceblue;
          max-width:600px;
          min-width: 280px;
          min-height: 50px;
        }

        .profilesheet-bottom{
          background-color:#e0eff9;
          max-width:600px;
          min-width: 280px;
          min-height: 260px;
        }
        
        .profilesheet-edit{
          background-color:white;
          max-width:300px;
          min-width:200px;
          min-height: 260px;
        }

        .profile-img{
          max-width:240px;
          max-height:240px;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
                
       
                
       .messages
        {   
            margin: 0;
            padding: 0;
            list-style: none;
            
        }

        .messages li
        {   
            border-bottom: 1px dotted #B3A9A9;
            margin-bottom: 10px;
            padding-bottom: 5px;
            
        }
        
        
        .messages li.right .messages-body
        {
            margin-right: 60px;
        }


        .messages li.left .messages-body
        {
            margin-left: 60px;
        }


        .messages li .messages-body p
        {
            margin: 0;
        }

      

        .panel-body
        {
            overflow-y: scroll;
            height: 250px;
        }
        
        .message-img{
          width:50px;
          height:50px;
        }

        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
